\contentsline {section}{\numberline {1}Basic Concepts}{3}{}%
\contentsline {section}{\numberline {2}Mathematical models}{5}{}%
\contentsline {subsection}{\numberline {2.1}Linear Regression Models}{5}{}%
\contentsline {subsection}{\numberline {2.2}Linear prediction}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Short-term linear prediction}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Parameters estimation}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Long-term linear prediction}{13}{}%
\contentsline {subsection}{\numberline {2.3}Linear Model with Transportation Delay}{14}{}%
\contentsline {subsection}{\numberline {2.4}Non-linear Models}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Volterra Series}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Polynomial Regression}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Generalized Additive Models (GAMs)}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Neural Networks}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Gaussian Processes}{20}{}%
\contentsline {subsection}{\numberline {2.5}Non-linear Model with Transportation Delay}{21}{}%
\contentsline {section}{\numberline {3}Behavioral models}{22}{}%
\contentsline {subsection}{\numberline {3.1}Game Theory}{22}{}%
\contentsline {subsection}{\numberline {3.2}Utility Theory}{24}{}%
\contentsline {subsection}{\numberline {3.3}Bayesian Decision Theory}{25}{}%
\contentsline {subsection}{\numberline {3.4}Stochastic Models}{27}{}%
\contentsline {subsection}{\numberline {3.5}Network Models}{29}{}%
