\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{WOS:000788587300109}
\abx@aux@segm{0}{0}{WOS:000788587300109}
\abx@aux@cite{0}{WOS:000426617000001}
\abx@aux@segm{0}{0}{WOS:000426617000001}
\abx@aux@cite{0}{WOS:000836807400001}
\abx@aux@segm{0}{0}{WOS:000836807400001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prediction models}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression Models}{3}{}\protected@file@percent }
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{4}}
\abx@aux@cite{0}{witte2017statistics}
\abx@aux@segm{0}{0}{witte2017statistics}
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:000415735500004}
\abx@aux@segm{0}{0}{WOS:000415735500004}
\abx@aux@cite{0}{WOS:A1989AG08300005}
\abx@aux@segm{0}{0}{WOS:A1989AG08300005}
\abx@aux@cite{0}{WOS:000836807400001}
\abx@aux@segm{0}{0}{WOS:000836807400001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear prediction}{9}{}\protected@file@percent }
\newlabel{lp}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Short-term linear prediction}{9}{}\protected@file@percent }
\newlabel{slp}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters estimation}{10}{}\protected@file@percent }
\newlabel{parameterslp}{{2.2.2}{10}}
\abx@aux@cite{0}{WOS:000980444400020}
\abx@aux@segm{0}{0}{WOS:000980444400020}
\abx@aux@cite{0}{WOS:001091632800001}
\abx@aux@segm{0}{0}{WOS:001091632800001}
\abx@aux@cite{0}{WOS:000659928700099}
\abx@aux@segm{0}{0}{WOS:000659928700099}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear Prediction models}{12}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:000466708200028}
\abx@aux@segm{0}{0}{WOS:000466708200028}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron preview \blx@tocontentsinit {0}\cite {WOS:000466708200028}.}}{13}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2.1}{13}}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:A1990DY40800023}
\abx@aux@segm{0}{0}{WOS:A1990DY40800023}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long-term linear prediction}{14}{}\protected@file@percent }
\newlabel{ltlp}{{2.3.1}{14}}
\newlabel{eq10}{{2.18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Model with Transportation Delay}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pitch-lag in long-term prediction\nobreakspace  {}\blx@tocontentsinit {0}\cite {WOS:000266982600001}.}}{15}{}\protected@file@percent }
\newlabel{fig1}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-linear Model with Transportation Delay}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavioral models}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Game Theory}{16}{}\protected@file@percent }
\newlabel{gt}{{2.6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Utility Theory}{18}{}\protected@file@percent }
\newlabel{ut}{{2.6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian Decision Theory}{19}{}\protected@file@percent }
\newlabel{bt}{{2.6.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Stochastic Models}{21}{}\protected@file@percent }
\newlabel{sm}{{2.6.4}{21}}
\abx@aux@cite{0}{bondy2008graph}
\abx@aux@segm{0}{0}{bondy2008graph}
\abx@aux@cite{0}{WOS:000988346000001}
\abx@aux@segm{0}{0}{WOS:000988346000001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Network Models}{23}{}\protected@file@percent }
\newlabel{nm}{{2.6.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlling}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear and non-linear models}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioral models}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7951D53E4678EED2E4974231792494AF}
\abx@aux@defaultrefcontext{0}{WOS:A1990DY40800023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy2008graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000266982600001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000980444400020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000415735500004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000988346000001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000426617000001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000466708200028}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000659928700099}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:A1989AG08300005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000836807400001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000788587300109}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidyanathan2007theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001091632800001}{nty/global//global/global}
\gdef \@abspage@last{33}
