\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:000788587300109}
\abx@aux@segm{0}{0}{WOS:000788587300109}
\abx@aux@cite{0}{WOS:000426617000001}
\abx@aux@segm{0}{0}{WOS:000426617000001}
\abx@aux@cite{0}{WOS:000836807400001}
\abx@aux@segm{0}{0}{WOS:000836807400001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression Models}{5}{}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{6}}
\abx@aux@cite{0}{witte2017statistics}
\abx@aux@segm{0}{0}{witte2017statistics}
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:000415735500004}
\abx@aux@segm{0}{0}{WOS:000415735500004}
\abx@aux@cite{0}{WOS:A1989AG08300005}
\abx@aux@segm{0}{0}{WOS:A1989AG08300005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear prediction}{10}{}\protected@file@percent }
\newlabel{lp}{{2.2}{10}}
\abx@aux@cite{0}{WOS:000836807400001}
\abx@aux@segm{0}{0}{WOS:000836807400001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Short-term linear prediction}{11}{}\protected@file@percent }
\newlabel{slp}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameters estimation}{11}{}\protected@file@percent }
\newlabel{parameterslp}{{2.2.2}{11}}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:A1990DY40800023}
\abx@aux@segm{0}{0}{WOS:A1990DY40800023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Long-term linear prediction}{13}{}\protected@file@percent }
\newlabel{ltlp}{{2.2.3}{13}}
\newlabel{eq10}{{16}{13}}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitch-lag in long-term prediction\nobreakspace  {}\blx@tocontentsinit {0}\cite {WOS:000266982600001}.}}{14}{}\protected@file@percent }
\newlabel{fig1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model with Transportation Delay}{14}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:000980444400020}
\abx@aux@segm{0}{0}{WOS:000980444400020}
\abx@aux@cite{0}{wiener1958}
\abx@aux@segm{0}{0}{wiener1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-linear Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volterra Series}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Polynomial Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Generalized Additive Models (GAMs)}{18}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:001091632800001}
\abx@aux@segm{0}{0}{WOS:001091632800001}
\abx@aux@cite{0}{WOS:000659928700099}
\abx@aux@segm{0}{0}{WOS:000659928700099}
\abx@aux@cite{0}{WOS:000466708200028}
\abx@aux@segm{0}{0}{WOS:000466708200028}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Neural Networks}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptron preview \blx@tocontentsinit {0}\cite {WOS:000466708200028}.}}{20}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Gaussian Processes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-linear Model with Transportation Delay}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Theory}{22}{}\protected@file@percent }
\newlabel{gt}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility Theory}{24}{}\protected@file@percent }
\newlabel{ut}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Decision Theory}{25}{}\protected@file@percent }
\newlabel{bt}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic Models}{27}{}\protected@file@percent }
\newlabel{sm}{{3.4}{27}}
\abx@aux@cite{0}{bondy2008graph}
\abx@aux@segm{0}{0}{bondy2008graph}
\abx@aux@cite{0}{WOS:000988346000001}
\abx@aux@segm{0}{0}{WOS:000988346000001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Models}{29}{}\protected@file@percent }
\newlabel{nm}{{3.5}{29}}
\abx@aux@read@bbl@mdfivesum{613A9343AA44DBE4F207244E150C2D3B}
\abx@aux@defaultrefcontext{0}{WOS:A1990DY40800023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy2008graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000266982600001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000980444400020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000415735500004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000988346000001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000426617000001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000466708200028}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000659928700099}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:A1989AG08300005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000836807400001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000788587300109}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidyanathan2007theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001091632800001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener1958}{nty/global//global/global}
\gdef \@abspage@last{33}
